<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>BFL - POC work</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --header-bg:#002953 ;
            --headrer-bg2:#002142;
            --nav-link-color:white;
            --hover-nav-link:rgb(147, 150, 151);
            --bodyBg:lavender
        }
        body{
         background-color: var(--bodyBg);
        }
        .nav-link{
            color: var(--nav-link-color);
            font-size: 14px;
        }
        .nav-link:hover{
            color: var(--hover-nav-link);
        }
        .card1{
            width: 100%;
            min-height: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 1px 0.1px gray;
            background: white;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            
            padding: 10px 0px;
}
        .card2{
          
            min-height: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 1px 0.1px gray;
            background: white;
          

        }
        .childCard{
            /*box-shadow: 0px 0px 2px 0.5px #9090d0;*/
            border-radius: 10px;
            background: #F1F8FF;
            width: 100%;
            border: 1px solid #B2D6FF;
        }

        .childCard2{
            /*box-shadow: 0px 0px 2px 0.5px #9090d0;*/
            border-radius: 10px;
            background:   #E4E4FE;
            border: 1px solid #BEBEFF;
            width: 100%;
        }
        .nameCarFont{
            font-size: 14px;
            color: #002142;
            font-weight: bold;
            text-transform: capitalize;
            margin-bottom: 0px;
        }
        .normalText{
            font-size: 12px;
            margin-bottom: 0px;
        }
        .featureStyle{
            background: linear-gradient(#eeeded,#f7deb1);
            border-radius: 5px;
        }
        .heading1{
            font-size: 22px;
            font-weight: bold;
            color: #002142;
        }
        .heading2{
            font-size: 20px;
            font-weight: bold;
            color: #002142;
        }
        .heading3{
            font-size: 18px;
            font-weight: bold;
            color: #002142;
            text-align: start;
        }

        .heading4{
            font-size: 16px;
            font-weight: bold;
            color: #002142;
            text-align: start;
        }
        .content1{
            font-size: 12px;
            font-weight: 500;
            color: #002142;
        }
        .contentNormal{
            font-size: 12px;
            font-weight: 500;
            color: #002142;
        }
        .btn-custom1{
            background: orange;
            color: white;
            font-weight: 500;
            font-size: 12px;
        }
        .featureStyle2{
            background:  linear-gradient(#e9dcf0, #b1e5f7);
            border-radius: 5px;
        }
      .customInput{
        width: 100%;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        height: 30px;
      }
      .customLable{
        font-size: 12px;
        font-weight: bold;
        color: #002142;
         text-align: start;
      }
      .customSelect{
        height: 30px;
        font-size: 12px;
      }
      .navbar-toggler-icon{
        background-image: url(images/burger-menu.png);
      }
       

      
    </style>
  </head>
  <body>
    <section id="header" class="mb-2">
        <nav class="navbar navbar-expand-lg  " style="background: var(--header-bg);" >
            <div class="container ">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="80"/>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Check Eligiblity</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">My Lease</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Generate Order</a>
                  </li>
                 </li> 
                 <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">View Orders</a>
                  </li>
                 </li> 
                 <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Help</a>
                  </li>
                
                </ul>

                <ul class=" navbar-nav d-flex">
                    <li class="nav-item me-4 d-flex flex-md-column align-items--md-center justify-content-md-center">
                        <a class="nav-link p-0" aria-current="page" href="#">
                            <img src="images/Cart1.svg" width="20"/>
                            <span class="dropdown ">
                                <a class="nav-link dropdown-toggle p-0" style="font-size: 10px;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Cart
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                               
                                </ul>
                            </span>
                            
                        </a>
                    </li> 

                    <li class="nav-item me-2 d-flex flex-column align-items-center justify-content-center">
                        <a class="nav-link p-0" aria-current="page" href="#">
                            <img src="images/user.svg" width="20"/>
                            <span class="dropdown ">
                                <a class="nav-link dropdown-toggle p-0" style="font-size: 10px;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Profile
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                               
                                </ul>
                            </span>
                            
                        </a>
                    </li> 
                </ul>

               
              </div>
            </div>
        </nav>
        <nav style="background: var(--headrer-bg2);">
            <div class="container d-flex py-1">
                <span style="color:white;font-size: 12px;">Home</span>
            </div>
        </nav>
    </section>
    <section- id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    
                     <div class="card1 mb-2  col-md-12">
                       <div class="row w-100">
                        <div class="col-md-6 d-flex align-items-center my-1">
                            <div class="d-flex justify-content-around align-items-center childCard"> 
                             <img src="images/car1.png" width="50"/>
                             <div>
                                 <span style="display: block; font-weight: bold;color: #002142;">POP Explore Vehicles</span>
                                 <span style="font-size: 14px;">Explore popular and latest cars</span>
                             </div>
                             <img src="images/right-arrow.png" alt="arrow" width="20" height="20"/>
                            </div>
                          </div>
                          <div class="col-md-6  d-flex align-items-center my-1">
                            
                                 <div class="d-flex justify-content-around align-items-center childCard2"> 
                                  <img src="images/car1.png" width="50"/>
                                  <div>
                                      <span style="display: block; font-weight: bold;color: #002142;">Loan Vs Lease Calculator</span>
                                      <span style="font-size: 14px;">Calculate the monthly lease payment</span>
                                  </div>
                                  <img src="images/right-arrow.png" alt="arrow" width="20" height="20"/>
                                 </div>
                               
                          </div>
                       </div>
                     </div>

                     <div class="card1 mb-2">
                       <div class="row w-100">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <div>
                                    <span style="display: block; font-weight: bold;color: #002142;">Explore Type of leasing</span>
                                    <span style="font-size: 14px;">Select type of leasing based on your preference</span>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col my-1">
                                    <div class="d-flex flex-column justify-content-center align-items-center featureStyle py-3">
                                        <img src="images/democar.png" alt="" width="120px" class="mb-2">
                                        <div>
                                            <p class="nameCarFont">New car lease</p>
                                            <p class="normalText">lease a latest car</p>
                                            <p class="normalText">with hassle free procee</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-1">
                                    <div class="d-flex flex-column justify-content-center align-items-center featureStyle py-3">
                                        <img src="images/democar.png" alt="" width="120px" class="mb-2">
                                        
                                        <div>
                                            <p class="nameCarFont">New car lease</p>
                                            <p class="normalText">lease a latest car</p>
                                            <p class="normalText">with hassle free procee</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-1">
                                    <div class="d-flex flex-column justify-content-center align-items-center featureStyle py-3">
                                        <img src="images/democar.png" alt="" width="120px" class="mb-2">
                                        
                                        <div>
                                            <p class="nameCarFont">New car lease</p>
                                            <p class="normalText">lease a latest car</p>
                                            <p class="normalText">with hassle free procee</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-1">
                                    <div class="d-flex flex-column justify-content-center align-items-center featureStyle py-3">
                                        <img src="images/democar.png" alt="" width="120px" class="mb-2">
                                        
                                        <div>
                                            <p class="nameCarFont">New car lease</p>
                                            <p class="normalText">lease a latest car</p>
                                            <p class="normalText">with hassle free procee</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col my-1">
                                    <div class="d-flex flex-column justify-content-center align-items-center featureStyle py-3">
                                        <img src="images/democar.png" alt="" width="120px" class="mb-2">
                                       
                                        <div>
                                            <p class="nameCarFont">New car lease</p>
                                            <p class="normalText">lease a latest car</p>
                                            <p class="normalText">with hassle free procee</p>

                                        </div>
                                    </div>
                                </div>

                                
                            </div>
    
                         </div>
                       </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-6">
                            <div class="card2 mb-2 py-2 px-3">
                                <p class="mb-0 heading1">Request Quote</p>
                                <p class="mb-0 content1 fw-normal">Request a quote today and discover the exclusive leasing plans for you</p>
                               
                                <div class="mt-3">
                                    <p class=" color-white text-uppercase btn btn-custom1 rounded-pill px-3">Request quote</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card2 py-2 px-3">
                                <p class="mb-0 heading1">Upload Your Own Quote</p>
                                <p class="mb-0 content1 fw-normal">Request a quote today and discover the exclusive leasing plans for you</p>
                              
                                <div class="mt-3">
                                    <p class=" color-white text-uppercase btn btn-custom1 rounded-pill px-3">Request quote</p>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <div class="card1 mb-2">
                        <div class="row w-100">
                            <div class="col-md-3 my-1">
                                <div class="d-flex flex-column justify-content-center align-items-center featureStyle2 py-3">
                                    <img src="images/credit.png" alt="" width="120px" class="mb-2">
                                    <div>
                                        <p class="nameCarFont">Flexible Tenors</p>
                                        <p class="normalText">lease a latest car</p>
                                        <p class="normalText">with hassle free procee</p>
    
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-1">
                                <div class="d-flex flex-column justify-content-center align-items-center featureStyle2 py-3">
                                    <img src="images/credit.png" alt="" width="120px" class="mb-2">
                                    <div>
                                        <p class="nameCarFont">Flexible Tenors</p>
                                        <p class="normalText">lease a latest car</p>
                                        <p class="normalText">with hassle free procee</p>
    
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-1">
                                <div class="d-flex flex-column justify-content-center align-items-center featureStyle2 py-3">
                                    <img src="images/credit.png" alt="" width="120px" class="mb-2">
                                    <div>
                                        <p class="nameCarFont">Flexible Tenors</p>
                                        <p class="normalText">lease a latest car</p>
                                        <p class="normalText">with hassle free procee</p>
    
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 my-1">
                                <div class="d-flex flex-column justify-content-center align-items-center featureStyle2 py-3">
                                    <img src="images/credit.png" alt="" width="120px" class="mb-2">
                                    <div>
                                        <p class="nameCarFont">Flexible Tenors</p>
                                        <p class="normalText">lease a latest car</p>
                                        <p class="normalText">with hassle free procee</p>
    
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                      
                     

                

                  

                </div>
                <div class="col-md-3">
                  <div class="card2 mb-2 p-3">
                    <p class="heading4">Ouick Action</p>
                    <div>
                        <img src="images/car1.png" alt="" width="30">
                        <span class="contentNormal ms-2">Lease Calculator</span>
                    </div>
                    <hr class="my-2"/>
                    <div>
                        <img src="images/car1.png" alt="" width="30">
                        <span class="contentNormal ms-2">FAQs</span>
                    </div>
                    <hr class="my-2"/>
                    <div>
                        <img src="images/car1.png" alt="" width="30">
                        <span class="contentNormal ms-2">Help & Support</span>
                    </div>
                  </div>
                  <div class="card2 mb-2 p-3">
                    <p class="heading4 mb-0">Paying a loan?</p>
                    <p class="normalText">Discover how much you can save  with lease</p>
                    <div class="my-3">
                        <label for="term " class="mb-2 customLable">Term</label>
                        <select class="form-select customSelect" aria-label="Default select example">
                            <option selected>Select term</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                    <div class="my-3">
                        <label for="term " class="mb-2 customLable d-block">EMI</label>
                         <input type="text" class="customInput">
                    </div>
                    <div class="my-3">
                        <label for="term " class="mb-2 customLable">Total Outflow</label>
                        <input type="text" class="customInput">
                    </div>
                    <div class="my-3">
                        <label for="term " class="mb-2 customLable">Tax Slab</label>
                        <input type="text" class="customInput">
                    </div>
                  </div>
                </div>


            </div>
        </div>

    </section>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
